Panel LSTM Baseline (lag Y 제외) — 성능 보고서
============================================
Lookback   : 4분기
Hidden dim : 64
LSTM layers: 2
파라미터 수 : 55,749
Naive 기준  : 상권별 훈련 기간 평균 매출

── Validation (20242~20244)
                      LSTM   Naive(mean)
  RMSE(억)         278.8795       92.8465
  MAE(억)           63.0286       16.8460
  sMAPE(%)         56.2756       13.0660
  MdAPE(%)         41.6670        7.8040
  R²                0.6956        0.9663

── Test (20251~20254)
                      LSTM   Naive(mean)
  RMSE(억)         292.8202      116.3463
  MAE(억)           79.5911       21.5161
  sMAPE(%)         87.0093       17.9383
  MdAPE(%)         62.7131       11.5714
  R²                0.6388        0.9430